{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NZ Road Death Tracker - GitHub & Deployment Guide\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This document contains instructions for managing the NZ Road Death Tracker project using GitHub and deploying to the web hosting service.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Project Structure\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 NZ_Road-Death-Tracker/\
\uc0\u9500 \u9472 \u9472  assets/\
\uc0\u9474    \u9492 \u9472 \u9472  NZ_RoadDeaths_Provisional.csv\
\uc0\u9500 \u9472 \u9472  dashboard/\
\uc0\u9474    \u9500 \u9472 \u9472  charts.js\
\uc0\u9474    \u9500 \u9472 \u9472  config.js\
\uc0\u9474    \u9500 \u9472 \u9472  dashboard.js\
\uc0\u9474    \u9500 \u9472 \u9472  data-utils.js\
\uc0\u9474    \u9500 \u9472 \u9472  filters.js\
\uc0\u9474    \u9500 \u9472 \u9472  index.html\
\uc0\u9474    \u9500 \u9472 \u9472  insights.js\
\uc0\u9474    \u9500 \u9472 \u9472  metrics.js\
\uc0\u9474    \u9492 \u9472 \u9472  styles.css\
\uc0\u9500 \u9472 \u9472  tracker/\
\uc0\u9474    \u9500 \u9472 \u9472  index.php\
\uc0\u9474    \u9500 \u9472 \u9472  index_sandbox.php\
\uc0\u9474    \u9500 \u9472 \u9472  complete.php\
\uc0\u9474    \u9500 \u9472 \u9472  embed.php\
\uc0\u9474    \u9500 \u9472 \u9472  checker.php\
\uc0\u9474    \u9500 \u9472 \u9472  path_finder.php\
\uc0\u9474    \u9500 \u9472 \u9472  test_checker.php\
\uc0\u9474    \u9492 \u9472 \u9472  config.php\
\uc0\u9500 \u9472 \u9472  fonts/\
\uc0\u9474    \u9500 \u9472 \u9472  roboto_bold.ttf\
\uc0\u9474    \u9492 \u9472 \u9472  roboto_condensed-bold.ttf\
\uc0\u9492 \u9472 \u9472  other files...\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 GitHub Repository\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Repository URL: https://github.com/squirmen/nz-road-death-tracker\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Initial Setup (Already Completed)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository was created on GitHub\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Local project was initialized as Git repository\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub Actions workflow configured for automatic deployment\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSV update script created\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Common Tasks\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Making Changes to the Project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make changes to your local files\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the changes to Git:
\f2\fs26 git add .\
\ls2\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commit the changes:
\f2\fs26 git commit -m "Description of your changes"\
\ls2\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Push to GitHub:
\f2\fs26 git pull  # Always pull first to get any remote changesgit push\
\ls2\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub Actions will automatically deploy the changes to your hosting service\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Updating the Road Deaths CSV\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Use the provided script:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 ./update_road_deaths.sh path/to/your/new/data.csv\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 This will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the new CSV to the assets directory\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commit the change to Git\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Push to GitHub\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger the automatic deployment workflow\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Checking Deployment Status\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to your GitHub repository\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click on "Actions" tab\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You'll see the status of your deployment workflows\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Handling Deployment Failures\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If a deployment fails:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check the GitHub Actions logs for error messages\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fix the issues in your local repository\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commit and push again\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Manual FTP Deployment (if needed)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In case you need to manually deploy:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connect to your hosting service via FTP using your credentials:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server: tfwelch.com\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Username: [your username]\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Path: nzroads.tfwelch.com/\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload the necessary files\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Git Commands Reference\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 # Check status\
git status\
\
# Create new branch\
git checkout -b new-feature-name\
\
# Switch branch\
git checkout branch-name\
\
# Pull latest changes\
git pull\
\
# View commit history\
git log\
\
# Discard local changes to a file\
git checkout -- filename\
\
# Merge branch\
git checkout main\
git merge branch-name\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Updating This Documentation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 As the project evolves, remember to update this documentation. Keep it in the repository root as 
\f2\fs26 PROJECT_GUIDE.md
\f1\fs24  for easy reference.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Troubleshooting\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Issue: GitHub Actions deployment fails\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check your FTP credentials in GitHub Secrets\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify FTP server is accessible\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check permissions on the hosting server\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Issue: Local changes not appearing on website\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify you pushed to the correct branch\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check GitHub Actions workflow ran successfully\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Try clearing your browser cache\
}